{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    /** node — совместимо с TS 4.6 в package.json (не bundler) */
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    /** Vite emit'ит сам — tsc только проверяет типы (иначе overwrite main.js) */
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["chrome", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte"
  ],
  "exclude": ["node_modules", "builds", "src/**/*.test.ts"]
}
